# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_prod
spring.datasource.username=kundbasdas
spring.datasource.password=312DSas65$62@1d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=muysinovmuxsinbek92@gmail.com
spring.mail.password=tx9VbXNweyuY3PDz5CUR
spring.mail.protocol=smtps
# ===============================
#       Host
# ===============================
server.port=9090
server.host=http://api.kun.uz:${server.port}