# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=postgres
spring.datasource.password=elmurod2203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=saydaliyevelmurod01@mail.ru
spring.mail.password=1zS2K0PyqJrB5ESMFpWM
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
#       Host
# ===============================
server.port=8080
server.host=http://localhost:${server.port}