# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/youtube
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=dastonnazarov0910@gmail.com
spring.mail.password=1Aq3YWgexW4QidH7hxXJ
spring.mail.protocol=smtps
# ===============================
#       Host
# ===============================
server.port=8080
server.host=http://localhost:${server.port}